<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laba 1</title>
</head>
<body>
    <h1>Вводная структура</h1>
    <header>
        <h2>Link</h2>
    
        <a href="https://html5book.ru">123</a>
    </header>
    <main>
        <section>
            <h2>Picture</h2>
            <img src="https://cdn.dribbble.com/users/66221/screenshots/1655593/html5.png" alt="2" height="150" width="200">
        </section>
        <section>
            <h2>List</h2>
            <ul>
                <li>one</li>
                <li>two</li>
                <li>three</li>
            </ul>
        </section>
    </main>
    <footer>
        <h2>Contacts</h2>
        <p>+7-234-765-45-34</p>
        <p>+87-654-765-87-4</p>
    </footer>
</body>
</html>